# task-worker

./: .gitignore  README.md  index.html  params.json  pom.xml
task-amqp-producer/: pom.xml
task-amqp-producer/src/main/java/de/knallisworld/spring/worker/: MainConsume.java  MainPublish.java
task-amqp-producer/src/main/resources/: message.json
task-daemon/: README.md  pom.xml
task-daemon/src/main/java/de/knallisworld/spring/worker/: AppConfig.java  Main.java  TaskService.java
task-daemon/src/main/java/de/knallisworld/spring/worker/fop/: FopAdapter.java
task-daemon/src/main/java/de/knallisworld/spring/worker/mail/: MailAdapter.java
task-daemon/src/main/java/de/knallisworld/spring/worker/mapping/: Job.java  Result.java  Workspace.java
task-daemon/src/main/java/de/knallisworld/spring/worker/task/: Task.java  TaskRunner.java  TaskType.java
task-daemon/src/main/java/de/knallisworld/spring/worker/task/impl/: AbstractProcessTaskImpl.java  AbstractTaskImpl.java  DummyTaskImpl.java  ExceptionTaskImpl.java  FopTaskImpl.java  MailSendTaskImpl.java  NullTaskImpl.java  PhantomJsTaskImpl.java  ProcessTaskImpl.java
task-daemon/src/main/resources/: application.properties  config.properties  logback.xml
task-daemon/src/main/resources/phantomjs-scripts/: rasterize.js
task-daemon/src/main/scripts/: rabbitmq-list-connections.sh  rabbitmq-list-queues.sh
task-daemon/src/test/java/de/knallisworld/spring/worker/task/impl/: DummyTaskImplTest.java  ExceptionTaskImplTest.java  FopTaskImplTest.java  NullTaskImplTest.java  ProcessTaskImplTest.java
task-producer/: README.md  pom.xml
task-producer/src/main/java/de/knallisworld/spring/worker/mapping/: Job.java  Result.java  Workspace.java
task-producer/src/main/java/de/knallisworld/spring/worker/producer/: AppConfig.java  TaskService.java
task-producer/src/main/java/de/knallisworld/spring/worker/producer/example/: MainMail.java  MainPdf.java  MainPdfMultiPara.java  MainPdfMultiSeq.java  MainPhantomJs.java  MainProcess.java
task-producer/src/main/resources/: example1.xml  example1.xsl  example2.fo  logback.xml
